const path = require("path");

module.exports = {
  env: {
    es6: true,
    browser: true,
    node: true,
  },
  extends: [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended",
  ],
  plugins: ["import", "jsx-a11y", "react"],
  parser: "babel-eslint",
  parserOptions: {
    ecmaVersion: 6,
    sourceType: "module",
    ecmaFeatures: {
      jsx: true,
    },
  },
  rules: {
    "linebreak-style": 0, // Don't play nicely with Windows.
    indent: [0, { flatTernaryExpressions: false }],
    "arrow-parens": "off", // Incompatible with prettier
    "object-curly-newline": "off", // Incompatible with prettier
    "no-mixed-operators": "off", // Incompatible with prettier
    "arrow-body-style": "off", // Not our taste?
    "function-paren-newline": "off", // Incompatible with prettier
    "no-plusplus": "off",
    "space-before-function-paren": 0, // Incompatible with prettier
    "operator-linebreak": "off",
    "max-len": ["error", 120, 2, { ignoreUrls: true }], // airbnb is allowing some edge cases
    "no-console": "error", // airbnb is using warn
    "no-alert": "error", // airbnb is using warn

    "no-param-reassign": "off", // Not our taste?
    radix: "off", // parseInt, parseFloat radix turned off. Not my taste.

    "react/require-default-props": "off", // airbnb use error
    "react/forbid-prop-types": "off", // airbnb use error
    "react/jsx-filename-extension": ["error", { extensions: [".js"] }], // airbnb is using .jsx
    "prefer-destructuring": "off",
    "import/no-cycle": "off",
    "no-confusing-arrow": ["error", { allowParens: true }],
    "react/jsx-wrap-multilines": "off",
    "react/no-find-dom-node": "off", // I don't know
    "react/no-did-mount-set-state": "off",
    "react/no-unused-prop-types": "off", // Is still buggy
    "react/jsx-one-expression-per-line": "off",
    "import/extensions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      { components: ["Link"], specialLink: ["to"] },
    ],
    "jsx-a11y/label-has-for": [
      2,
      {
        required: {
          every: ["id"],
        },
      },
    ], // for nested label htmlFor error
  },
};
